// // ------------------------------ JS ES6 (spread, rest) ------------------------------------------
// // Оператор Spread:
// //     // funcCall(...array)
// //     // [ 1, 2, 3, ...pasteArray, 5, 6 ]
// //     // { field1Name: 'value1', field2Name: 'value2', ...mergeWithObj }

// //     Массивы
// // 1) создать массив с произвольными данными( * случайными числами),
// //     2) с помощью оператора spread клонируйте массив в новый
// // 3) * используя оператор spread создайте новый массив из букв строки "тест строки как массива"
// //     (разбейте строку как массив)

const arr = [6, 1, 4, 8, 2, 3, 9, 7];

let arrCopy = [...arr].sort();

const str = "тест строки как массива";

const result = [...str];

// // Обьекты
// // 4) создайте объект со свойствами:
// //     id, firstname, lastname, age,
// //     5) создайте второй объект со свойствами
// // tel, email
// // 6) с помощью оператора spread объедините оба объекта в новый и сохраните в переменную

const object = {
    id: 34525631,
    firstname: "Ivan",
    lastname: "Petrov",
    age: 31,
};

const object2 = {
    tel: 38050353454,
    email: "ivan@gmail.com",
};

const object3 = {
    ...object,
    ...object2,
};


// // Оператор Rest:
// //     // function (...myRestName) {}
// //     // function (firstParam, ...myRestName) {}
// //     // (...myRestName) => {}
// //     // (firstParam, ...myRestName) => {}

// //     1) создайте функцию которая принимает неограниченное количество аргументов с помощью оператора rest параметров
// // и логирует их массив в консоль
function getParam(arg) {
    console.log(...arg);
}

// 2) создайте функцию чтобы она принимала любое кол - во параметров:
//     если в какой либо ячейке есть число то квадрат этого числа
// иначе если в какой либо ячейке есть строка то возвращала эту строку не изменяя


// 3) создайте функцию которая находит минимальное число из всех полученных аргументов

function MinNumber(...arg) {

    console.log(Math.min(...arg));
};

MinNumber();